<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- Bootsrap, bx icon-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .menu-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 30px;
      cursor: pointer;
      position: fixed;
      top: 15px;
      left: 10px;
      z-index: 100;
    }
    
    .menu-icon i {
      font-size: 20px;
    }
    
    #sidebar {
        width: 250px;
        height: 100vh;
        background-color: #666666;
        position: fixed;
        top: 0;
        left: -250px;
        transition: left 0.3s ease-in-out;
        z-index: 100;
        padding-left: 10px;
        padding-top: 17px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
      
        }
        #sidebar::-webkit-scrollbar {
          width: 0.5em;
          background-color: transparent;
        }
        
        #sidebar::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        
        #sidebar.active::-webkit-scrollbar-thumb {
            background-color: #888;
        }
        
        #sidebar::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

    
    
    .slidebar-ul{
        padding-top: 30px;
        list-style-type: none;
    }
    .slidebar-ul a{
        color: #fff;
        text-decoration: none;
    }
    .slidebar-ul li {
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    .slidebar-ul li:after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 90%;
        height: 2px;
        background-color: #fff;
    }
    .dropdown-ul li:after {
        content: none;
    }
      
    .dropdown-ul {
        display: none;
        list-style: none;
        padding-top: 15px;
    }
    
    .slidebar-ul li.active .dropdown-ul {
        display: block;
    }
      
    .order-dropdown-icon{
        color: #fff;
        padding-left: 105px;
    }
    .category-dropdown-icon{
        color: #fff;
        padding-left: 90px;
    }
    .food-dropdown-icon{
        color: #fff;
        padding-left: 110px;
    }
    
    .sidebar-open {
      left: 0;
    }
    
    .close-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 30px;
      cursor: pointer;
      color: #fff;
    }
    
    .close-icon i {
      font-size: 20px;
    }

    .admin-profile{
        display: flex;
        justify-content: end;
    }

    /**/
    .card-container {
      display: flex;
      overflow-x: scroll;
      scrollbar-width: none; /* Hide the scrollbar for Firefox */
      -ms-overflow-style: none; /* Hide the scrollbar for IE and Edge */
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
    .card-container {
      display: flex;
      overflow-x: scroll;
      scrollbar-width: none; /* Hide the scrollbar for Firefox */
      -ms-overflow-style: none; /* Hide the scrollbar for IE and Edge */
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      
    }
    
    .card-container::-webkit-scrollbar {
      display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
    }
    .card {
      width: 160px;
      height: 106px;
      margin-right: 96px;
      margin-left: 10px;
      border-radius: 5px;
      flex-shrink: 0;
    }
    @media (max-width: 1300px) {
      .card{
        width: 150px;
        margin-right: 10px;
      }
    }
    
    .table-responsive{
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      border: ridge;
      border-radius: 5px;
      display: flex;
      overflow-x: scroll;
      scrollbar-width: none; /* Hide the scrollbar for Firefox */
      -ms-overflow-style: none; /* Hide the scrollbar for IE and Edge */

    }
    .table-responsive::-webkit-scrollbar{
      display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
    }
    
    .table{
      margin: 10px;
    }
    
    
    
  </style>
</head>
<body>
    <!-- Navbar etc -->
    <header>
        <div class="menu-icon" id="menuIcon">
            <i class="fas fa-bars"></i>
        </div>
        <div id="sidebar">
            <div class="close-icon" onclick="closeSidebar()">
            <i class="fas fa-bars"></i>
            </div>
            <img src="logo.png" alt="Image" width="100px" style="padding-top: 15px; margin-left: 17px;">
            <ul class="slidebar-ul">
                <li>
                <a href="#">Dashboard</a>
                </li>
                <li>
                <a href="#">Orders</a>
                <i class="fas fa-chevron-down order-dropdown-icon" ></i>
                <ul class="dropdown-ul">
                    <li><a href="#">All Orders</a></li>
                    <li><a href="#">Dininig</a></li>
                    <li><a href="#">Take Away</a></li>
                    <li><a href="#">Delivery</a></li>
                </ul>
                </li>
                <li>
                    <a href="#">Category</a>
                    <i class="fas fa-chevron-down category-dropdown-icon" ></i>
                    <ul class="dropdown-ul">
                        <li><a href="#">Add Category</a></li>
                        <li><a href="#">Category list</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Foods</a>
                    <i class="fas fa-chevron-down food-dropdown-icon"></i>
                    <ul class="dropdown-ul">
                        <li><a href="#">Add Food</a></li>
                        <li><a href="#">Food list</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Report</a>
                </li>
            </ul>
            <div>
              <img src="tabki.png" alt="Image" width="100px" style="position: sticky; left: 45px; margin-top: 150px;"> <!-- position:abselute bottom: 20px;--> 
            </div>
            
            
        </div>
        <div class="admin-profile">
            <img src="admin.png" alt="Image" width="50px" style="padding-top: 10px; margin-right: 10px;">
        </div>
    </header>
    <!-- End navbar etc -->

    <!-- Dashbord -->
    <div class="card-container">
      <div class="card" style="background-color: #ed1c24; color: #fff;">
        <div>
          <p style="font-size: 18px;     margin-bottom: 0rem;padding-top: 8px; padding-left: 10px;">Total Orders <br><span style="font-weight: bolder;">356</span></p>
          <i class="bi bi-cart-check-fill" style="font-size: 25px; padding-left: 113px;"></i>
        </div>
      </div>
      <div class="card" style="background-color: #0071bc; color: #fff;">
        <div>
          <p style="font-size: 18px;     margin-bottom: 0rem;padding-top: 8px; padding-left: 10px;">Table Orders <br><span style="font-weight: bolder;">356</span></p>
          <i class="bi bi-table" style="font-size: 25px; padding-left: 113px;"></i>
        </div>
      </div>
      <div class="card" style="background-color: #009245;; color: #fff;">
        <div>
          <p style="font-size: 18px;     margin-bottom: 0rem;padding-top: 8px; padding-left: 10px;">Take Away <br><span style="font-weight: bolder;">356</span></p>
          <i class="bx bxs-package" style="font-size: 26px; padding-left: 113px; padding-top: 8px;"></i>
        </div>
      </div>
      <div class="card" style="background-color: #ed1c24; color: #fff;">
        <div>
          <p style="font-size: 18px;     margin-bottom: 0rem;padding-top: 8px; padding-left: 10px;">Delivery <br><span style="font-weight: bolder;">356</span></p>
          <i class="bi bi-truck-flatbed" style="font-size: 25px; padding-left: 113px;"></i>
        </div>
      </div>
      <div class="card" style="background-color: #0071bc; color: #fff;">
        <div>
          <p style="font-size: 18px;     margin-bottom: 0rem;padding-top: 8px; padding-left: 10px;">Cancel Orders<br><span style="font-weight: bolder;">356</span></p>
          <i class="bi bi-x-octagon-fill" style="font-size: 25px; padding-left: 113px;"></i>
        </div>
      </div>
      <div class="card" style="background-color: #009245;; color: #fff;">
        <div>
          <p style="font-size: 18px;     margin-bottom: 0rem;padding-top: 8px; padding-left: 10px;">Earnings Today <br><span style="font-weight: bolder;">356</span></p>
          <i class="bi bi-wallet-fill" style="font-size: 25px; padding-left: 113px;"></i>
        </div>
      </div>
      
    </div>

    <div class="table-responsive">
      <table class="table table-striped">
        <thead style="border: thin;">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>

            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>

          
        </tbody>
      </table>
    </table>
    
    
    
  

  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
  <!-- foe menu open and close -->
  <script>
    var menuIcon = document.getElementById("menuIcon");
    var sidebar = document.getElementById("sidebar");

    menuIcon.addEventListener("click", function() {
      if (sidebar.style.left === "-250px") {
        sidebar.style.left = "0";
      } else {
        sidebar.style.left = "-250px";
      }
    });

    function closeSidebar() {
      sidebar.style.left = "-250px";
    }
  </script>
  <!-- for slidbar dropdown -->
  <script>
    var dropdownItems = document.querySelectorAll('.slidebar-ul .dropdown-ul');
    var parentItems = document.querySelectorAll('.slidebar-ul > li');

    parentItems.forEach(function (parentItem) {
    parentItem.addEventListener('click', function () {
        this.classList.toggle('active');
    });
    });

  </script>
</body>
</html>
