body {
    margin: 0;
    padding: 0;
}
  
.menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 10px;
    z-index: 100;
}
  
.menu-icon i {
    font-size: 20px;
}
  
#sidebar {
      width: 250px;
      height: 100vh;
      background-color: #666666;
      position: fixed;
      top: 0;
    
      transition: left 0.3s ease-in-out;
      z-index: 100;
      padding-left: 10px;
      padding-top: 17px;
      border-bottom-right-radius: 30px;
      border-top-right-radius: 30px;
      overflow-y: scroll;
      scrollbar-width: thin;
      scrollbar-color: transparent transparent;
    
}
@media (max-width: 1300px) {
    #sidebar{
        left: -250px;
    }
  }
#sidebar::-webkit-scrollbar {
        width: 0.5em;
        background-color: transparent;
}
      
      
#sidebar::-webkit-scrollbar-thumb {
          background-color: transparent;
      
}
      
      
#sidebar.active::-webkit-scrollbar-thumb {
          background-color: #888;
}
      
#sidebar::-webkit-scrollbar-thumb:hover {
          background-color: #555;
      
}

  
.slidebar-ul{
      padding-top: 30px;
      list-style-type: none;
}
  
.slidebar-ul a{
      color: #fff;
      text-decoration: none;
  
}
  
.slidebar-ul li {
      position: relative;
      margin-bottom: 20px;
      padding-bottom: 5px;
}

.slidebar-ul li:after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 90%;
      height: 2px;
      background-color: #fff;
}
  
.dropdown-ul li:after {
      content: none;
}
    
 
.dropdown-ul {
      display: none;
      list-style: none;
      padding-top: 15px;
}
  
  
.slidebar-ul li.active .dropdown-ul {
      display: block;
  }
    
.order-dropdown-icon{
      color: #fff;
      padding-left: 105px;
  
}

.category-dropdown-icon{
      color: #fff;
      padding-left: 90px;
}
.food-dropdown-icon{
      color: #fff;
      padding-left: 110px;
}
  
 .sidebar-open {
    left: 0;
}
  
.close-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
    cursor: pointer;
    color: #fff;
}
  
  .close-icon i {
    font-size: 20px;
  }

.admin-profile{
      display: flex;
      justify-content: end;
 }

  /**/
  
.top .card-container {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none; /* Hide the scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide the scrollbar for IE and Edge */
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}
  
.top .card-container {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none; /* Hide the scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide the scrollbar for IE and Edge */
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-left: 260px;
}
  
.top .card-container::-webkit-scrollbar {
    display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
}
.top .card {
    width: 160px;
    height: 106px;
    margin-right: 30px;
    margin-left: 10px;
    border-radius: 5px;
    flex-shrink: 0;
}

.table-responsive{
    margin-left: 280px;
    margin-right: 35px;
    margin-top: 15px;
    border: ridge;
    border-radius: 5px
}
.table{
    margin: 5px;
}
.table a{
    text-decoration: none;
}
@media (max-width: 1300px) {
    .top .card{
          width: 150px;
          margin-right: 10px;
    }
    .top .card-container{
        margin-left: 0px;
    }
    .table-responsive{

        margin-left: 20px;
        margin-right: 3px;
        padding-right: 20px;
    }
}

@media (min-width: 1300px) {
    .close-icon{
        display: none;
    }
}


/* for cancel icon and whatsapp icon setting in one line */

.icons-container {
    display: inline-flex;
    align-items: center;
}



/* Dark mode styles */
body.dark-mode {
    background-color: #222;
    color: #fff;
}

body.dark-mode #sidebar {
    background-color: #333;
}

body.dark-mode .slidebar-ul a,
body.dark-mode .dropdown-ul a {
    color: #fff;
}

/* Table styles for dark mode */
body.dark-mode .table.table-striped thead tr th{
    color: #fff;
}
body.dark-mode .table.table-striped tbody tr {
    color: #fff;
}

body.dark-mode .table.table-striped tbody tr td{
    color: #fff;
}

body.dark-mode .table.table-striped tbody tr a {
    color: #fff;
}

.action-td{
    display: flex;

}

.dining{
    margin-top: 15px;
    margin-left: 280px;
    margin-right: 35px;
}
.dining .card{
    margin-bottom: 10PX;
}



@media (max-width:1300px){
    .dining{
    
        margin-left: 20px;
        margin-right: 23px;
    }
}




.card-occupied {
    background-color: #ba8c63; /* Set the background color for occupied cards */
    color: white; /* Set the text color for occupied cards */
}


/* Style for the dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
  }

  /* Style for the dropdown menu items */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    left: 0;
  }

  /* Style for the dropdown menu items */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change the color of dropdown menu items when hovered */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  /* Style for the image */
  .admin-profile img {
    padding-top: 8px;
    margin-right: 10px;
    cursor: pointer;
  }