{% extends 'base.html' %}
{% load static %}
{% block content %}
	<style>
		.logo{
			width: 200px;
		}
	</style>
	<!-- wrapper -->
	<div class="wrapper">
		<!--sidebar-wrapper-->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div class="">
					<img src="{% static 'images/food wally logo.png' %}" class="logo" alt="" />
				</div>
				
				<a href="javascript:;" class="toggle-btn ms-auto"> <i class='bx bx-menu-alt-right'></i>
				</a>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="{% url 'admin_index' %}" class="has-arrow">
						<div class="parent-icon icon-color-5"><i class="bx bx-home-alt"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
					
				</li>
				
				
				

                <li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-7"><i class="bx bx-file"></i>
						</div>
						<div class="menu-title">Category</div>
					</a>
					<ul>
						<li> <a href="{% url 'category_add' %}"><i class="bx bx-right-arrow-alt"></i>Add Category</a>
						</li>
						<li> <a href="{% url 'category_list'  %}"><i class="bx bx-right-arrow-alt"></i>List Category</a>
						</li>
						
					</ul>
				</li>
				
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-10"><i class="bx bx-spa"></i>
						</div>
						<div class="menu-title">Products</div>
					</a>
					<ul>
						<li> <a href="{% url 'add_product' %}"><i class="bx bx-right-arrow-alt"></i>Add product</a>
						</li>
						<li> <a href="{% url 'product_list' %}"><i class="bx bx-right-arrow-alt"></i>List product</a>
						</li>
						
					</ul>
				</li>
				
				
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar-wrapper-->
		<!--header-->
		<header class="top-header">
			<nav class="navbar navbar-expand">
				<div class="left-topbar d-flex align-items-center">
					<a href="javascript:;" class="toggle-btn">	<i class='bx bx-menu-alt-left'></i>
					</a>
				</div>
				<div class="flex-grow-1 search-bar">
					<div class="input-group">
						 
					</div>
				</div>
				<div class="right-topbar ms-auto">
					<ul class="navbar-nav">
						
						
						<li class="nav-item dropdown dropdown-user-profile">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
								<div class="d-flex user-box align-items-center">
									<div class="user-info">
										<p class="user-name mb-0">Jessica Doe</p>
										<p class="designattion mb-0">Available</p>
									</div>
									<img src="{% static 'images/avatars/avatar-1.png' %}" class="user-img" alt="user avatar">
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-end">	
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-tachometer"></i><span>Dashboard</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-wallet"></i><span>Earnings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cloud-download"></i><span>Downloads</span></a>
								<div class="dropdown-divider mb-0"></div>	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-power-off"></i><span>Logout</span></a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-language">
							
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--end header-->


		<!--page-wrapper-->
		<div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!--breadcrumb-->
					<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
						<div class="breadcrumb-title pe-3">Products</div>
						<div class="ps-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 p-0">
									<li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-home-alt'></i></a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">product list</li>
								</ol>
							</nav>
						</div>
						<div class="ms-auto">
							<div class="btn-group">
								<button type="button" class="btn btn-primary">
                                    <a href="{% url 'add_product' %}" style="color: white;">
                                        Add Product
                                    </a>
                                </button>
							</div>
						</div>
					</div>
					
					  
					  
					<!--end breadcrumb-->
					
					
					
					
					<hr>
					
                    <div class="card-container">
						{% for product in products %}
							<div class="card">
								<a href="{% url 'product_detail' product.id %}">
									<img src="{{ product.image.url }}" class="card-img-top" alt="">
								</a>
								<div class="card-bodys">
									<p class="card-titles">
										<a href="{% url 'product_detail' product.id %}" style="color: black;" class="card-titles">{{ product.name }}</a>
									</p>
								</div>
								<div class="card-price">
									<p>
										<span style="color: red; text-decoration: line-through;">{{ product.productprice_set.first.actual_price }}</span> {{ product.productprice_set.first.discount_price }}
									</p>
								</div>
								<div class="card-button card-availability"> 
									<button type="button" class="btn btn-info m-1 small-button">
										<a href="{% url 'edit_product' product.id %}">
											<i class='bx bx-edit-alt' style="color: #fff;"></i>
										</a>
									</button>
									<button type="button" class="btn btn-danger m-1 small-button" >
										<a href="{% url 'product_delete' product.id %}" onclick="return confirm('Do you want to logout this page?')">
											<i class='bx bx-trash-alt' style="color: #fff;"></i>
										</a>
									</button>
									
									<label class="switch">
										<input type="checkbox" {% if product.availability %}checked="checked"{% endif %} onchange="toggleAvailability('{{ product.id }}')">
										<span class="slider round"></span>
									</label>
										
									
								</div>
								
							</div>
						{% endfor %}
					</div>
					<!--end row-->
					
					
				</div>
				<!--end page content-->
			</div>
			<!--end page-content-wrapper-->
		</div>
		<!--end page-wrapper-->		


        <!--start overlay-->
		<div class="overlay toggle-btn-mobile"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<!--footer -->
		<div class="footer">
			<p class="mb-0">Smartmenu @2023 | Developed By : <a href="" target="_blank" style="color: #808c37;">Thycha Technology</a>
			</p>
		</div>
		<!-- end footer -->

    </div>

	<style>
		.card-container {
            display: flex;
            flex-wrap: wrap;
        }
    
        .card-container .card {
            flex: 0 0 calc(50% - 10px); /* Adjust the width as needed */
            margin: 5px;
        }
    
        @media (min-width: 768px) {
            .card-container .card {
                flex: 0 0 calc(33.3333% - 10px); /* Adjust the width as needed */
            }
        }

        .card-bodys{
            padding-left: 10px;
            padding-top: 10px;
        }
        .card-button{
            padding-left: 7px;
            padding-bottom: 3px;
			
        }

		.small-button{
			padding: 0.25rem 0.5rem;
    		font-size: 0.75rem;
		}

		.card-price{
			padding-left: 10px;
		}

		
		/* Avaialbility switch */
		
		.switch {
			position: relative;
			display: inline-block;
			width: 40px;
			height: 20px;
		}
		  
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}
		  
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			border-radius: 34px; /* Rounded shape */
			transition: .4s;
		}
		  
		.slider:before {
			position: absolute;
			content: "";
			height: 16px;
			width: 16px;
			left: 2px;
			bottom: 2px;
			background-color: white;
			border-radius: 50%; /* Rounded shape */
			transition: .4s;
			}
		  
		input:checked + .slider {
			background-color: #4CAF50; /* Green color */
		}
		  
		input:focus + .slider {
			box-shadow: 0 0 1px #4CAF50; /* Green color */
		}
		  
		input:checked + .slider:before {
			transform: translateX(20px);
		}
		  
		  
	</style>

	<script>
		function toggleAvailability(productId) {
			const url = '/toggle_availability/' + productId + '/';
			fetch(url, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
					'X-CSRFToken': '{{ csrf_token }}'
				},
				body: JSON.stringify({})
			})
			.then(response => response.json())
			.then(data => {
				console.log(data);
			})
			.catch(error => {
				console.error('Error:', error);
			});
		}
	</script>

{% endblock %}